<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>CV</strong></h1>
    <p><strong>Name:</strong> Shubham</p>
    <p><strong>Roll no.:</strong> 2400320101087</p>
    <a href="https://github.com/Shubhams-ui"target="_blank">Click for github profile</a> <br> <!--target="_blank" This is used to open the  link in a new tab-->
    <a href="https://www.codechef.com/practice/basic-programming-concepts"target="_blank">Click for codechef</a>
    <ol type="I"> <!--type="" this is used for selecting shape of pointer-->
        <li>
            first
            sec
        </li>
        <li>hi
        </li>
        <li>sdf</li>
    </ol> <!-- ul for bullet points and ol for number points-->
    
</body>
</html>